PROJECT_NAME=LoginModule
BUILDENV=dev
PORT=8080
MONGODB_URL_DEV=mongodb://localhost:27017/NxtJob
appName=Cluster/NxtJob
JWT_SCERET=wu4x7XGzVeKPDxgAzeZbbj6RyEbIvo4G
JWT_EXPIRES=1d
COOKIE_EXPIRES_IN=1
SMPT_SERVICE=gmail
SMPT_MAIL=yuvarajrama121@gmail.com
SMPT_PASS=admlbtlupckrgoxk